# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество чисел массива: "))

A = list()
i = 1
while i <= n:
    A.append(int(input(f"Введите {i} число массива: ")))
    i += 1
print(A)

X = int(input("Введите число X для проверки: "))

count = 0
for i in A:
    if i == X:
        count += 1

print(f"Введенное число встречается в заданном массиве {count} раз")
