# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество чисел массива: "))

A = list()
i = 1
while i <= n:
    A.append(int(input(f"Введите {i} число массива: ")))
    i += 1
print(A)

X = int(input("Введите число X для проверки: "))

min_diff = abs(X - A[0])
index = 0
for i in range(1, len(A)):
    count = abs(X - A[i])
    if count < min_diff:
        min_diff = count
        index = i
print(f"Самое близкое по величине к заданному числу, число {A[index]}")
